# reservas-podologia

./: pom.xml
src/main/java/com/podologia/reservas_podologia/: ReservasPodologiaApplication.java
src/main/java/com/podologia/reservas_podologia/controller/: ApiController.java  HomeController.java  LoginController.java  ProfesionalController.java  ReservaController.java
src/main/java/com/podologia/reservas_podologia/model/: HoraDisponible.java  Profesional.java  Reserva.java  SeguridadConfig.java
src/main/java/com/podologia/reservas_podologia/repository/: HoraDisponibleRepository.java  ProfesionalRepository.java  ReservaRepository.java
src/main/java/com/podologia/reservas_podologia/service/: ProfesionalDetailsService.java  ProfesionalService.java  ReservaService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  mantenedor_profesional.html  profesional.html  reserva.html  subirHora.html
src/test/java/com/podologia/reservas_podologia/: ReservasPodologiaApplicationTests.java
