<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.3</version> <relativePath/> </parent>
	<groupId>com.podologia</groupId>
	<artifactId>reservas-podologia</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>reservas-podologia</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>21</java.version> </properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy</artifactId>
				<version>1.14.17</version> </dependency>
			<dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy-agent</artifactId>
				<version>1.14.17</version> </dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.activation</groupId>
			<artifactId>jakarta.activation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<scope>test</scope> </dependency>
		<dependency>
			<groupId>com.free-now.sauron.plugins</groupId>
			<artifactId>bcrypt-passwordencoder-checker</artifactId>
			<version>0.0.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope> </dependency>

		<dependency>
			<groupId>org.everit.authentication</groupId>
			<artifactId>org.everit.authentication.simple</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.everit.persistence</groupId>
			<artifactId>org.everit.persistence.querydsl.support</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-sql</artifactId>
			<version>5.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity6</artifactId> </dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-core</artifactId>
			<version>5.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.mysema.commons</groupId>
			<artifactId>mysema-commons-lang</artifactId>
			<version>0.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.everit.credential</groupId>
			<artifactId>org.everit.credential.encryptor.api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.everit.authenticator</groupId>
			<artifactId>org.everit.authenticator.api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.everit.resource</groupId>
			<artifactId>org.everit.resource.api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.everit.resource</groupId>
			<artifactId>org.everit.resource.resolver.api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.everit.authentication</groupId>
			<artifactId>org.everit.authentication.simple.schema.qdsl</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.everit.resource</groupId>
			<artifactId>org.everit.resource.ri.schema.qdsl</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.realityforge.org.jetbrains.annotations</groupId>
			<artifactId>org.jetbrains.annotations</artifactId>
			<version>1.7.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>